# SistemaPrestamos

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/sistemaintegradorii/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemaintegradorii/resources/: JakartaEE11Resource.java
src/main/java/controllers/: CerrarSesionServlet.java  ExcelServlet.java  PagoServlet.java  PrestamoServlet.java  UsuarioServlet.java
src/main/java/dao/: GarantiaDAO.java  PagoDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/dao/Interfaces/: IGarantiaDAO.java  IPagoDAO.java  IPrestamoDAO.java  IUsuarioDAO.java
src/main/java/models/: Garantia.java  Pago.java  Prestamo.java  Usuario.java
src/main/java/utils/: ConexionMysql.java
src/main/webapp/assets/css/: simplebar.css
src/main/webapp/assets/js/: apps.js
src/main/webapp/views/: error.jsp  logaut.jsp  login.jsp
src/main/webapp/views/admin/: indexAdmin.jsp  perfilAdmin.jsp  usuariosAdmin.jsp
src/main/webapp/views/cliente/: indexCliente.jsp  pagoCliente.jsp  perfilCliente.jsp  subMenuCliente.jsp
